= form_for @step do |f|
  - if @step.errors.any?
    #error_explanation
      h2 = "#{pluralize(@step.errors.count, "error")} prohibited this step from being saved:"
      ul
        - @step.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :title
    = f.text_field :title
  .field
    = f.label :description
    = f.text_area :description
  .actions = f.submit 'Save'
