h1 Listing steps

table
  thead
    tr
      th Title
      th Description
      th
      th
      th

  tbody
    - @steps.each do |step|
      tr
        td = step.title
        td = step.description
        td = link_to 'Show', step
        td = link_to 'Edit', edit_step_path(step)
        td = link_to 'Destroy', step, data: {:confirm => 'Are you sure?'}, :method => :delete

br

= link_to 'New Step', new_step_path
