p#notice = notice

p = link_to "Курс #{@course.title}", @course
p
  strong Title:
  = @step.title
p
  strong Description:
  = @step.description

= link_to 'Edit', edit_course_step_path(@course, @step)
