= form_for @course do |f|
  - if @course.errors.any?
    #error_explanation
      h2 = "#{pluralize(@course.errors.count, "error")} prohibited this course from being saved:"
      ul
        - @course.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :title
    = f.text_field :title
  .field
    = f.label :description
    = f.text_area :description
  = f.fields_for :steps do |builder|
    fieldset
      = builder.label :title, "Название шага"
      br
      = builder.text_field :title
      br
      = builder.label :description, "Описание шага"
      br
      = builder.text_field :description
      br
      = builder.check_box :_destroy
      = builder.label :_destroy, "Удалить шаг"

  .actions = f.submit 'Save'
