h1 Список доступных путей

- @courses.each do |course|
  .row
    .panel.panel-default.course
      .panel-heading
        h4.title = link_to course.title, course
      .panel-body
        .description = course.description
br

= link_to 'New Course', new_course_path
