h1 Listing courses

table
  tbody
    - @courses.each do |course|
      tr
        td = link_to course.title, course
        td = course.description
        td = link_to 'Edit', edit_course_path(course)
        td = link_to 'Destroy', course, data: {:confirm => 'Are you sure?'}, :method => :delete

br

= link_to 'New Course', new_course_path
