p#notice = notice

h3 = @course.title

p
  = @course.description

h4 Шаги:
ul
  - @course.steps.each do |step|
    = link_to step.title, course_step_path(@course, step)

p
  = link_to "Добавить шаг", new_course_step_path(@course)

= link_to 'Edit', edit_course_path(@course)
'|
= link_to 'Back', courses_path
