= form_for(@post) do |f|
  = render 'shared/error_messages', object: f.object
  div.field
    = f.label "Название записи"
    br = f.text_field :title
  div.field
    = f.label "Текст в url записи"
    br = f.text_field :url
  div.field
    = f.label "Содержимое записи"
    br = f.text_area :content, cols: 120, rows: 25
  div.field
    = f.label "Выберите категорию"
    br = f.select :category_id, @post_category
  div.field
    = f.label :members_only, "Доступно только зарегистрированным"
    = f.check_box :members_only
  div.actions
    = f.submit
