div.post-content
  = markdown @post.content
div.post-bottom
  ul.post-bottom-left
    li = link_to @post.user.username, @post.user, class: "post-user"
    li = link_to @post.category.title, @post.category, class: "post-category"
    li.post-date = created_date(@post)
    li 
      = link_to "Мне нравится", like_post_path(@post), method: :put, remote: true
      span id="likes-count-#{@post.id}"
        = "(#{@post.get_likes.size})"
  - if current_user?(@post.user)
    div.post-bottom-right
      = link_to 'Править', edit_post_path(@post)
      | |
      = link_to 'Удалить', @post, method: :delete, data: { confirm: 'Уверены?' }
