app/views/posts/index.slim
- provide(:title, "Главная")
- @posts.each do |post|
  div.post.beauty.clearfix
    h2 = link_to post.title, post
    - if !post.members_only
      = render post
    - elsif post.members_only && user_signed_in?
      = render post
    - else
        p Текст публикации доступен только зарегистрированным участникам сообщества.

= paginate @posts

app/views/posts/index.html.erb
<% provide(:title, "Главная") %>
<% @posts.each do |post| %>
<div class="post beauty clearfix">
  <h2><%= link_to post.title, post %></h2>
      
  <% if post.members_only %>
    <% if current_user %>
  <div class="post-content">
    <%= truncate post.content, length: 600, separator: ' ', escape: false  %>
  </div>
  <div class="post-bottom">
     <ul class="post-bottom-left">
       <li><%= link_to post.user.username, post.user, class: "post-user" %></li>
       <li><%= link_to post.category.title, post.category, class: "post-category" %></li>
       <li class="post-date"><%= created_date(post) %></li>
       <% unless post.comments.empty? %>
       <li><%= link_to post.comments.size, post, class: "post-comment" %></li>
       <% end %>    
     </ul>
     <div class="post-bottom-right">
       <%= link_to "Читать полностью", post, class: "read-more" %>
     </div>
  </div>
    <% else %>
    <p>Текст публикации доступен только зарегистрированным участникам сообщества.</p>
    <% end %>  

  <% #Пиздец как это уродливо, переделать асап %>

    <% else %>
  <div class="post-content">
    <%= truncate post.content, length: 600, separator: ' ', escape: false  %>
  </div>
  <div class="post-bottom">
     <ul class="post-bottom-left">
       <li><%= link_to post.user.username, post.user, class: "post-user" %></li>
       <li><%= link_to post.category.title, post.category, class: "post-category" %></li>
       <li class="post-date"><%= created_date(post) %></li>
       <% unless post.comments.empty? %>
       <li><%= link_to post.comments.size, post, class: "post-comment" %></li>
       <% end %>    
     </ul>
     <div class="post-bottom-right">
       <%= link_to "Читать полностью", post, class: "read-more" %>
     </div>
  </div>
  <% end %>  

</div>
<% end %>

<%= paginate @posts %>
