app/views/posts/show.html.erb
<% provide(:title, @post.title) %>
    

<div class="post beauty clearfix">
  <h2><%= @post.title %></h2>

  <div class="post-content">
<% if @post.members_only %>
  <% if current_user %>
    <%= @post.content.html_safe %>
  </div>
  <div class="post-bottom">
     <ul class="post-bottom-left">
       <li><%= link_to @post.user.username, @post.user, class: "post-user" %></li>
       <li><%= link_to @post.category.title, @post.category, class: "post-category" %></li>
       <li class="post-date"><%= created_date(@post) %></li>
       <% unless @post.comments.empty? %>
       <li><%= link_to @post.comments.size, @post, class: "post-comment" %></li>
       <% end %>
       <li><%= link_to "Мне нравится", like_post_path(@post), method: :put, remote: true %>
        <span id="likes-count-<%= @post.id %>">
        (<%= @post.get_likes.size %>)
        </span>
      </li> 
     </ul>
     


    <% if current_user?(@post.user) %>     
      <div class="post-bottom-right">    
        <%= link_to 'Править', edit_post_path(@post) %> |
        <%= link_to 'Удалить', @post, method: :delete, data: { confirm: 'Уверены?' } %> 
      </div>
    <% end %>     

  </div>
</div>
<div class="post-nav clearfix">
<%= link_to("← #{@post.prev.title}", @post.prev, class: "post-nav-left") if @post.prev.present? %>
<%= link_to("#{@post.next.title} →", @post.next, class: "post-nav-right") if @post.next.present? %>
</div>
<hr>
<%= render 'shared/comment_form' %>
<hr>

<%= render 'shared/comment_list' %>
<% else %>
<p>Текст публикации доступен только зарегистрированным участникам сообщества.</p>
  <% end %>  

  <% #Пиздец как это уродливо, переделать асап %>

  <% else %>
    <%= @post.content.html_safe %>
  </div>
  <div class="post-bottom">
     <ul class="post-bottom-left">
       <li><%= link_to @post.user.username, @post.user, class: "post-user" %></li>
       <li><%= link_to @post.category.title, @post.category, class: "post-category" %></li>
       <li class="post-date"><%= created_date(@post) %></li>
       <% unless @post.comments.empty? %>
       <li><%= link_to @post.comments.size, @post, class: "post-comment" %></li>
       <% end %>
       <li><%= link_to "Мне нравится", like_post_path(@post), method: :put, remote: true %>
        <span id="likes-count-<%= @post.id %>">
        (<%= @post.get_likes.size %>)
        </span>
      </li> 
     </ul>
     


    <% if current_user?(@post.user) %>     
      <div class="post-bottom-right">    
        <%= link_to 'Править', edit_post_path(@post) %> |
        <%= link_to 'Удалить', @post, method: :delete, data: { confirm: 'Уверены?' } %> 
      </div>
    <% end %>     

  </div>
</div>
<div class="post-nav clearfix">
<%= link_to("← #{@post.prev.title}", @post.prev, class: "post-nav-left") if @post.prev.present? %>
<%= link_to("#{@post.next.title} →", @post.next, class: "post-nav-right") if @post.next.present? %>
</div>
<hr>
<%= render partial: 'shared/comments' %><hr>
 
<% end %>  

app/views/posts/show.slim
- provide(:title, @post.title)
div.post.beauty.clearfix
  h2 = @post.title
  - if !@post.members_only
    = render 'post_show'
  - elsif @post.members_only && user_signed_in?
    = render 'post_show'
  - else
      p Текст публикации доступен только зарегистрированным участникам сообщества.

div.post-nav.clearfix
  = link_to("← #{@post.prev.title}", @post.prev, class: "post-nav-left") if @post.prev.present?
  = link_to("#{@post.next.title} →", @post.next, class: "post-nav-right") if @post.next.present?
  
hr
= render 'shared/comments'          
